# Rainet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/goshanchik/rainet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/goshanchik/rainet/: MainActivity.kt
app/src/main/java/xyz/goshanchik/rainet/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/xyz/goshanchik/rainet/model/: Converters.kt  Plant.kt  PlantDatabase.kt  PlantDatabaseDao.kt
app/src/main/java/xyz/goshanchik/rainet/plantdetail/: BindingUtils.kt  PlantDetailFragment.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt
app/src/main/java/xyz/goshanchik/rainet/planttracker/: BindingUtils.kt  PlantAdapter.kt  PlantDiffUtil.kt  PlantTrackerFragment.kt  PlantTrackerViewModel.kt  PlantTrackerViewModelFactory.kt  RecyclerViewExtension.kt
app/src/main/res/drawable/: ic_leaf.xml
app/src/main/res/layout/: list_item_plant.xml  login_fragment.xml  no_image_list_item_plant.xml  plant_detail_fragment.xml  plant_tracker_fragment.xml
app/src/main/res/menu/: detail_menu.xml  tracker_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xyz/goshanchik/rainet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
